{"pross": true, "missing_data": true, "outliers": false, "categorical_data": false, "viz": true, "line_plot": false, "bar_plot": true, "scatter_plot": false, "pair_plot": false, "filename": "tmpct46zvwq.csv"}